# bean-validation-examples

./: pom.xml
src/main/java/example/classlevel/: FooMustBeLargerThanBar.java  FooMustBeLargerThanBarValidator.java  SomeNumbers.java
src/main/java/example/ioc/: ActiveEmployee.java  ActiveEmployeeValidator.java  EmployeeId.java  EmployeeService.java  MyModule.java  MyService.java
src/main/java/example/multipleviolation/: MandatoryCharsUsed.java  MandatoryCharsUsedValidator.java  MyBean.java
src/main/java/example/programmaticconstraint/: MyPassword.java  ValidPassword.java  ValidPasswordDef.java  ValidPasswordValidator.java
src/main/java/example/simple/: Car.java
src/test/java/example/classlevel/: SomeNumbersTest.java
src/test/java/example/ioc/: MyServiceTest.java
src/test/java/example/multipleviolation/: MyBeanTest.java
src/test/java/example/programmaticconstraint/: MyPasswordTest.java
src/test/java/example/simple/: CarTest.java
